sources/pug/pages/index.pug
extends ../_skeleton

block page
	header
		.container
			a.brand( href='./' ): +img( 'logo-inverse-262x262.png' )
			.owl-carousel( data-nav='true' )
				.item
					h2 Give us
					h3 A chance and we will prove our efficiency!
					a.btn-lg(href='#') Learn more
				.item
					h2 Business
					h3 Taken to the new
						br
						| heights
					a.btn-lg(href='#') Learn more
				.item
					h2 Building
					h3 your business growth & prosperity
					a.btn-lg(href='#') Learn more

	section.well-1.hero
		.container
			h2.hero_title.center
				| Offering helpful tips and advice
				br
				span to help your business start up
			p.center At Smartex, we offer professional business consulting and support services. We are passionate about growing business, and we do this through our own highly experienced and capable consultants who have tremendous business acumen. You will benefit from this passion and commitment, together with our professionalism and unique skills.

			.row.row-40.row-md-60.row-xl-80.offset-top-1.center.sm-left.br-hide-md
				.col-md-6
					.icon-1.fl-36-slim-icons-pencil98
					h5 Strategic Planning
					p Our company provides high-quality, tailored strategic planning services that have been used in corporate, non-profit, and even academic research settings.
					a.btn(href='#') More
				.col-md-6
					.icon-1.fl-36-slim-icons-cogwheel25
					h5 Business Consulting
					p Our consulting services will help you better understand business/customer insights and develop an aligned vision, strategy and roadmap to guide transformation efforts of your company.
					a.btn(href='#') More
				.col-md-6
					.icon-1.fl-36-slim-icons-star165
					h5 Risk Management
					p In order to avoid risks it is vital that they are recognised, classified, and evaluated. Tiered hierarchies, complex processes, and international integration make risk management necessary.
					a.btn(href='#') More
				.col-md-6
					.icon-1.fl-36-slim-icons-speech105
					h5 Reviews & Audits
					p We view audits as an opportunity to review your business, offer an objective viewpoint of your systems and procedures, and advise you of any potential problem areas.
					a.btn(href='#') More

	+parallax({
		img: 'parallax1'
	})
		.well-2.parallax.parallax-1.center
			.container
				h2 Perfect
				h3
					| Experience & High Quality
					br
					| Service
				a.btn-lg(href='#') Learn more

	section.well-3.center.sm-left
		.container
			h3.center Our advantages
			.row.row-40.offset-top-3
				.col-md-4
					img(src='images/page-1_img01.jpg', alt='')
					h4 Field Expertise
					p The main advantage of hiring our team of business consultants is being able to benefit from and use their expertise in your decision-making processes.
				.col-md-4
					img(src='images/page-1_img02.jpg', alt='')
					h4 Neutral & Objective
					p Our business consultants are not fazed by interoffice politics or distracted by individual passions.They are a fresh pair of eyes outside of your company’s culture.
				.col-md-4
					img(src='images/page-1_img03.jpg', alt='')
					h4 Fixed Cost
					p With us, you will always know exactly how much it is going to cost you to utilize the expertise of the business consultant you choose to hire.

	+parallax({
		img: 'parallax2'
	})
		.well-4.parallax.parallax-2
			.container
				.row
					.col-lg-9
						h2 Strategy
						h3 Is nothing without execution
						p Our business strategies equip the top management with an integrated framework to discover, analyse, and exploit beneficial opportunities, to sense and meet potential threats. The proper execution of this strategy can bring more stability and profit to your business on a regular basis.

	section.well-5
		.container
			ol.index-list.row.row-30
				li.col-md-6.col-lg-4
					.box
						h3
							a(href='#') fast
								=' '
								br
								| online
								=' '
								br
								| support
						p We provide qualified online support available 24/7.
				li.col-md-6.col-lg-4
					.box
						h3
							a(href='#') pro
								=' '
								br
								| services
								=' '
								br
								| & advice
						p Need a piece of advice for your business? We are ready to help!
				li.col-md-6.col-lg-4
					.box
						h3
							a(href='#') fresh
								=' '
								br
								| publications
								=' '
								br
								| & articles
						p Read our latest posts with tips on business consulting.

	footer
		section.well-6.bg-image.subscribe
			.container
				.row.row-30.align-items-center
					.col-xl-4
						h3 Newsletter Signup
						p Subscribe to our newsletter to get regular news and updates to your e-mail.
					.col-lg-10.col-xl-8
						form.rd-form.rd-mailform.form-inline(data-form-output="form-output-global", data-form-type='subscribe', method='post', action='bat/rd-mailform.php')
							.form-wrap
								input.form-input( id='subscribe-form-email', type='email', name='email', data-constraints="@Email @Required" )
								label.form-label( for='subscribe-form-email' ) Enter your e-mail
							.form-button
								button(type='submit')
									| Subscribe
									span.fa-arrow-circle-o-right

		+parallax({
			img: 'parallax3'
		})
			.well-7.parallax
				.container
					.row.row-30.align-items-center
						.col-md-6.col-lg-5
							.copyright
								| ©
								span.copyright-year
								span.hr
								|  All Rights Reserved
								| .
								br
								| Design&nbsp;by&nbsp;#[a(href="https://zemez.io/") Zemez]


						.col-md-5.col-lg-4.center
							address 28 Jackson Blvd Ste 1020, Chicago IL 60604-2340
							ul.inline-list
								li
									a.icon-2.fa-twitter(href='#')
								li
									a.icon-2.fa-facebook(href='#')
								li
									a.icon-2.fa-google-plus(href='#')
								li
									a.icon-2.fa-rss(href='#')
								li
									a.icon-2.fa-pinterest(href='#')

		//Google Map
		section.section.map
			//Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.
			//Please note that YOUR_API_KEY should replaced with your key.
			//Example: <div class="google-map-container" data-key="YOUR_API_KEY">
			.google-map-container( data-center='9870 St Vincent Place, Glasgow, DC 45 Fr 45.', data-zoom='5', data-icon='images/gmap_marker.png', data-icon-active='images/gmap_marker_active.png', data-styles='[{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":60}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"lightness":30}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ef8c25"},{"lightness":40}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#b6c54c"},{"lightness":40},{"saturation":-40}]},{}]' )
				.google-map
				ul.google-map-markers
					li( data-location='9870 St Vincent Place, Glasgow, DC 45 Fr 45.', data-description='9870 St Vincent Place, Glasgow' )

site/index.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Notary Service</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Julius+Sans+One%7COpen+Sans+Condensed:300,700%7COpen+Sans:400,700,600,300"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>

    <!-- ====================== -->
    <!-- PRELOADER -->
    <!-- ====================== -->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>

    <div class="page">
      <!-- ====================== -->
      <!-- HEADER -->
      <!-- ====================== -->
      <header>
        <div class="container">
          <!-- <a class="brand" href="./"
            ><img
              src="images/logo-inverse-262x262.png"
              alt=""
              width="262"
              height="262"
          /></a> -->
          <div class="owl-carousel" data-nav="true">
            <div class="item">
              <h2>Most Trusted</h2>
              <h3>Notary Service in South Florida</h3>
              <a class="btn-lg" href="#tel:1-786-618-4177">Call Now</a>
            </div>
            <div class="item">
              <h2>Need A Notary?</h2>
              <h3>Work With An Experienced <br />Agent</h3>
              <a class="btn-lg" href="#tel:1-786-618-4177">Call Now</a>
            </div>
            <div class="item">
              <h2>Work With Us</h2>
              <h3>And Let Us Handle The Details</h3>
              <a class="btn-lg" href="#tel:1-786-618-4177">Call Now</a>
            </div>
          </div>
        </div>
      </header>

      <!-- ====================== -->
      <!-- SECTION 1 -->
      <!-- ====================== -->
      <section class="well-1 hero">
        <div class="container">
          <h2 class="hero_title center">
            Trusted Notary Services<br /><span
              >Let Us Handle The Documentations</span
            >
          </h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            quaerat, sequi facilis a incidunt, temporibus eveniet optio
            architecto assumenda obcaecati adipisci deserunt! Voluptatibus,
            minima! Atque minima, esse accusamus quibusdam molestiae nemo dicta
            recusandae sunt totam odit quisquam? Possimus voluptates nobis sint,
            cum et reiciendis placeat officia fugit aspernatur dicta deleniti.
          </p>
          <div
            class="row row-40 row-md-60 row-xl-80 offset-top-1 center sm-left br-hide-md"
          >
            <div class="col-md-6">
              <div class="icon-1 fl-36-slim-icons-pencil98"></div>
              <h5>Highly Trained Professionals</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Perferendis, facere voluptatibus! Accusamus ab doloremque,
                voluptatibus libero laborum voluptatum nemo tempore dolorem vero
                suscipit quibusdam ex doloribus quo vel cumque sed!
              </p>
              <a class="btn" href="#tel:786-618-4177">Call Now</a>
            </div>
            <div class="col-md-6">
              <div class="icon-1 fl-36-slim-icons-cogwheel25"></div>
              <h5>Superior Technology</h5>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam sed commodi nisi, ipsum, adipisci sint temporibus
                deserunt amet provident, cumque aut maxime sit aspernatur
                tenetur debitis explicabo exercitationem suscipit. Beatae.
              </p>
              <a class="btn" href="#tel:786-618-4177">Call Now</a>
            </div>
            <div class="col-md-6">
              <div class="icon-1 fl-36-slim-icons-star165"></div>
              <h5>Certified & Insured</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
                perspiciatis illo, culpa debitis odio fugit modi quibusdam, sit
                tenetur velit, ipsam laborum totam harum eum iure minus
                assumenda cumque laboriosam.
              </p>
              <a class="btn" href="#tel:786-618-4177">Call Now</a>
            </div>
            <div class="col-md-6">
              <div class="icon-1 fl-36-slim-icons-speech105"></div>
              <h5>Reviews & Audits</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                est dolorum earum eligendi natus voluptatem minima aspernatur
                neque id fuga nam perferendis officia nemo aliquam, nobis
                corporis. Quis, nihil pariatur?
              </p>
              <a class="btn" href="#tel:786-618-4177">Call Now</a>
            </div>
          </div>
        </div>
      </section>

      <!-- ====================== -->
      <!-- SECTION 2 -->
      <!-- ====================== -->
      <section
        class="parallax-container"
        data-parallax-img="images/parallax1.jpg"
      >
        <div class="parallax-content">
          <div class="well-2 parallax parallax-1 center">
            <div class="container">
              <h2>Accuracy & Accountability</h2>
              <h3>An Industry Where Experience Counts</h3>
              <a class="btn-lg" href="#tel:786-618-4177">Call Now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="well-3 center sm-left">
        <div class="container">
          <h3 class="center">Our advantages</h3>
          <div class="row row-40 offset-top-3">
            <div class="col-md-4">
              <img src="images/page-1_img01.jpg" alt="" />
              <h4>Field Expertise</h4>
              <p>
                The main advantage of hiring our team of business consultants is
                being able to benefit from and use their expertise in your
                decision-making processes.
              </p>
            </div>
            <div class="col-md-4">
              <img src="images/page-1_img02.jpg" alt="" />
              <h4>Neutral & Objective</h4>
              <p>
                Our business consultants are not fazed by interoffice politics
                or distracted by individual passions.They are a fresh pair of
                eyes outside of your company’s culture.
              </p>
            </div>
            <div class="col-md-4">
              <img src="images/page-1_img03.jpg" alt="" />
              <h4>Fixed Cost</h4>
              <p>
                With us, you will always know exactly how much it is going to
                cost you to utilize the expertise of the business consultant you
                choose to hire.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section
        class="parallax-container"
        data-parallax-img="images/parallax2.jpg"
      >
        <div class="parallax-content">
          <div class="well-4 parallax parallax-2">
            <div class="container">
              <div class="row">
                <div class="col-lg-9">
                  <h2>Strategy</h2>
                  <h3>Is nothing without execution</h3>
                  <p>
                    Our business strategies equip the top management with an
                    integrated framework to discover, analyse, and exploit
                    beneficial opportunities, to sense and meet potential
                    threats. The proper execution of this strategy can bring
                    more stability and profit to your business on a regular
                    basis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="well-5">
        <div class="container">
          <ol class="index-list row row-30">
            <li class="col-md-6 col-lg-4">
              <div class="box">
                <h3>
                  <a href="#">fast <br />online <br />support</a>
                </h3>
                <p>We provide qualified online support available 24/7.</p>
              </div>
            </li>
            <li class="col-md-6 col-lg-4">
              <div class="box">
                <h3>
                  <a href="#">pro <br />services <br />& advice</a>
                </h3>
                <p>
                  Need a piece of advice for your business? We are ready to
                  help!
                </p>
              </div>
            </li>
            <li class="col-md-6 col-lg-4">
              <div class="box">
                <h3>
                  <a href="#">fresh <br />publications <br />& articles</a>
                </h3>
                <p>Read our latest posts with tips on business consulting.</p>
              </div>
            </li>
          </ol>
        </div>
      </section>
      <footer>
        <section class="well-6 bg-image subscribe">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-xl-4">
                <h3>Newsletter Signup</h3>
                <p>
                  Subscribe to our newsletter to get regular news and updates to
                  your e-mail.
                </p>
              </div>
              <div class="col-lg-10 col-xl-8">
                <form
                  class="rd-form rd-mailform form-inline"
                  data-form-output="form-output-global"
                  data-form-type="subscribe"
                  method="post"
                  action="bat/rd-mailform.php"
                >
                  <div class="form-wrap">
                    <input
                      class="form-input"
                      id="subscribe-form-email"
                      type="email"
                      name="email"
                      data-constraints="@Email @Required"
                    />
                    <label class="form-label" for="subscribe-form-email"
                      >Enter your e-mail</label
                    >
                  </div>
                  <div class="form-button">
                    <button type="submit">
                      Subscribe<span class="fa-arrow-circle-o-right"></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section
          class="parallax-container"
          data-parallax-img="images/parallax3.jpg"
        >
          <div class="parallax-content">
            <div class="well-7 parallax">
              <div class="container">
                <div class="row row-30 align-items-center">
                  <div class="col-md-6 col-lg-5">
                    <div class="copyright">
                      ©<span class="copyright-year"></span
                      ><span class="hr"></span> All Rights Reserved .<br />Design&nbsp;by&nbsp;<a
                        href="https://zemez.io/"
                        >Zemez</a
                      >
                    </div>
                  </div>
                  <div class="col-md-5 col-lg-4 center">
                    <address>
                      28 Jackson Blvd Ste 1020, Chicago IL 60604-2340
                    </address>
                    <ul class="inline-list">
                      <li><a class="icon-2 fa-twitter" href="#"></a></li>
                      <li><a class="icon-2 fa-facebook" href="#"></a></li>
                      <li><a class="icon-2 fa-google-plus" href="#"></a></li>
                      <li><a class="icon-2 fa-rss" href="#"></a></li>
                      <li><a class="icon-2 fa-pinterest" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Google Map-->
        <section class="section map">
          <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
          <!--Please note that YOUR_API_KEY should replaced with your key.-->
          <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">-->
          <div
            class="google-map-container"
            data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45."
            data-zoom="5"
            data-icon="images/gmap_marker.png"
            data-icon-active="images/gmap_marker_active.png"
            data-styles='[{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":60}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"lightness":30}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ef8c25"},{"lightness":40}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#b6c54c"},{"lightness":40},{"saturation":-40}]},{}]'
          >
            <div class="google-map"></div>
            <ul class="google-map-markers">
              <li
                data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45."
                data-description="9870 St Vincent Place, Glasgow"
              ></li>
            </ul>
          </div>
        </section>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Ragnar-->
  </body>
</html>
